ht-wsdl/src/main/resources/ws-humantask-protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:htd="http://www.example.org/WS-HT"
  xmlns:htda="http://www.example.org/WS-HT/api"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.example.org/WS-HT/protocol"
  targetNamespace="http://www.example.org/WS-HT/protocol"
  elementFormDefault="qualified" blockDefault="#all">
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <xsd:complexType name="ProtocolMsgType">
    <xsd:sequence>
      <xsd:any namespace="##other" processContents="lax" minOccurs="0"
        maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:anyAttribute namespace="##any" processContents="lax" />
  </xsd:complexType>
  <xsd:element name="skipped" type="ProtocolMsgType" />
  <xsd:element name="exit" type="ProtocolMsgType" />
  <xsd:element name="fault" type="ProtocolMsgType" />
</xsd:schema>
